# FunzDataView

./: .gitignore  COPYRIGHT.txt  LICENSE  README  pom.xml
src/main/java/org/asnr/funz/data/app/: DataViewMain.java
src/main/java/org/asnr/funz/data/controller/: AbstractDataMinerController.java  AbstractDynamicUpdateController.java  AnalysisTabController.java  DataMinerWrapperController.java  DataTabController.java  FilesTabController.java  ResultsController.java
src/main/java/org/asnr/funz/data/dataminer/: AbstractDataMiner.java  AbstractTableDataMiner.java  ColumnVisibility.java  ColumnVisibilityDialog.java  DataMiner.java  TableDataMiner.java  TableDoeDataMiner.java  WebViewDataMiner.java
src/main/java/org/asnr/funz/data/i18n/: ResultsDictionary.java
src/main/java/org/asnr/funz/data/model/: CaseResults.java  DiscreteCaseResults.java  DoeCaseResults.java  ResultModel.java
src/main/java/org/asnr/funz/data/model/impl/: CaseExtractor.java  DefaultDoeCase.java  DefaultResultModel.java  DiscreteCaseOutputResult.java  MergeCaseExtractor.java
src/main/java/org/asnr/funz/data/view/: HtmlFileViewer.java  HtmlVariablesUtils.java  MultipleResultTableCell.java  ResultTableCell.java  VariableResultTableCell.java
src/main/java/org/asnr/funz/data/view/common/: ResultCaseTableCell.java  SearchBar.java
src/main/java/org/asnr/funz/data/view/utils/: TableViewUtils.java
src/main/java/org/asnr/funz/model/: ExtendedProject.java  ExtendedProjectState.java  ExtendedProjectUtils.java
src/main/java/org/asnr/funz/model/listeners/: EntryDataListener.java  FunzProjectStateListener.java  ProjectSavedListener.java
src/main/java/org/asnr/funz/model/state/: AbstractReadyObserver.java  AlgorithmStatus.java  InputVariablesObserver.java  OutputFunctionStatus.java  ProjectReadyObserver.java  WholeProjectReady.java
src/main/resources/fxml/: Application.fxml  DataMinerWrapper.fxml  Files.fxml  PaneContent.fxml
src/main/resources/i18n/: locale_fr.properties
src/test/java/org/asnr/funz/data/dataminer/: ColumnVisibilityDialogSample.java
src/test/java/org/asnr/funz/data/view/: HtmlFileViewerTest.java
